
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel | DoggDrop</title>
  <script>
    const password = localStorage.getItem("admin_password");
    if (password !== "NAna0967112625") {
      const userInput = prompt("Введите пароль администратора:");
      if (userInput !== "NAna0967112625") {
        alert("Неверный пароль");
        window.location.href = "index.html";
      } else {
        localStorage.setItem("admin_password", userInput);
      }
    }
  </script>
</head>
<body style="background:#111; color:#fff; font-family:sans-serif;">
  <h1 style="text-align:center; margin-top:2rem;">👑 Панель администратора DoggDrop</h1>
  <p style="text-align:center;">Добро пожаловать, админ. Здесь будет управление пользователями, выводами и пополнениями.</p>
</body>
</html>
